{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true, // Add this line
    "paths": {
      "common/*": [
        "src/common/*"
      ],
      // "@config/*": [
      //   "src/config/*"
      // ],
      "grpc-clients/*": [
        "src/grpc-clients/*"
      ],
      "cache/*": [
        "src/cache/*"
      ],
      "auth/*": [
        "src/auth/*"
      ],
      "category/*": [
        "src/category/*"
      ],
      "product/*": [
        "src/product/*"
      ],
      "client/*": [
        "src/client/*"
      ],
      "store/*": [
        "src/store/*"
      ],
      "user/*": [
        "src/user/*"
      ],
    }
  }
}